{
  "name": "hapi-routing",
  "version": "1.0.0",
  "description": "route all the things in hapi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Poehls <marcus@futurestud.io>",
  "license": "MIT",
  "dependencies": {
    "hapi": "~13.3.0"
  }
}
