{
  "name": "nodejs-tutorials-hapi",
  "version": "1.0.0",
  "description": "Example code related to an extensive hapi series on Future Studio (https://futurestud.io)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Future Studio <info@futurestud.io>",
  "contributors": [
    {
      "name": "Marcus Poehls",
      "email": "marcus@futurestud.io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "~0.8.7",
    "boom": "~3.2.2",
    "good": "~7.0.1",
    "good-console": "~6.1.2",
    "good-squeeze": "~4.0.0",
    "handlebars": "~4.0.5",
    "hapi": "~14.2.0",
    "hapi-auth-basic": "~4.2.0",
    "hapi-auth-cookie": "~6.1.1",
    "inert": "~4.0.1",
    "joi": "~9.0.1",
    "vision": "~4.1.0"
  }
}
